.parallax-wrapper {
  perspective: 1px;
  height: 100vh;
  overflow-x: hidden;
  overflow-y: auto;
  scroll-behavior: smooth;
  width: 100vw;
}

/* Allgemeine Sektionen */
.parallax-section {
  position: relative;
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  color: white;
  background: #555;
  background: rgba(0, 0, 0, 0.5); /* Hinzugefügt */
}

/* Titel-Bereich */
.parallax-section-title {
  background: #222;
  background: rgba(0, 0, 0, 0.5); /* Hinzugefügt */
}

/* Inhalt */
.parallax-content {
  max-width: 600px;
  padding: 20px;
  background: rgba(0, 0, 0, 0.5);
  border-radius: 10px;
}

/* Alternierende Farben für die Abschnitte */
.parallax-section:nth-child(odd) {
  background: #444;
  background: rgba(0, 0, 0, 0.5); /* Hinzugefügt */
}

.parallax-section:nth-child(even) {
  background: #666;
  background: rgba(0, 0, 0, 0.5); /* Hinzugefügt */
}

/* Bilder */
.parallax-image {
  max-width: 90%;
  height: auto;
  margin-top: 20px;
  border-radius: 10px;
  box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.2);
}

/* Footer */
.parallax-footer {
  background: #111;
  background: rgba(0, 0, 0, 0.5); /* Hinzugefügt */
}
