// Dashboard Container
.dashboard-container {
  display: flex;
  margin: 0 auto;
  min-width: 100vw;
  background-color: #4b5563;
  padding: 3rem;
  position: relative;
  color: var(--text-color);

  &::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: inherit;
    filter: blur(30px); // Adjust the blur radius as needed
    z-index: -1;
  }
  body.dark-mode & {
    background: linear-gradient(to bottom, #21242e, #0b2750);
  }
}

// Sidebar Styles
.sidebar {
  width: 280px;
  background: linear-gradient(to bottom, #9ad3ffba, #f5f3f6);
  box-shadow: 4px 0 10px rgba(0, 0, 0, 0.05);
  flex-shrink: 0;
  border-radius: 0 20px 20px 0; // Rounded border
  opacity: 0;
  animation: PlopinFFromMiddle 0.3s ease 0.5s forwards;
  body.dark-mode & {
    background: linear-gradient(to bottom, #000000, #111827);
    color: var(--text-color-dark);
  }

  .sidebar-content {
    padding: 1.5rem;
    height: 100vh;
    overflow-y: auto;
    position: sticky;
    top: 0;

    h2 {
      font-size: 1.5rem;
      font-weight: 600;
      color: var(--text-color);
      margin-bottom: 1.5rem;
    }

    .sidebar-nav {
      display: flex;
      flex-direction: column;
      gap: 0.5rem;
      margin-bottom: 2rem;

      .nav-item {
        display: flex;
        align-items: center;
        gap: 0.75rem;
        padding: 0.75rem;
        border-radius: 0.5rem;
        color: var(--text-color);
        transition: all 0.2s;
        border: none;
        background: none;
        width: 100%;
        text-align: left;
        border-radius: 20px 20px 20px 0; // Rounded border
        cursor: pointer;

        svg {
          width: 1.25rem;
          height: 1.25rem;
        }

        &:hover {
          background-color: #e0e0e0; // Light hover background color
          color: black; // Change text color to black on hover
          border-radius: 20px 20px 20px 0; // Rounded border
        }

        &.active {
          background-color: #d0d0d0; // Light active background color
          color: rgb(0, 0, 0);
          font-weight: 500;
        }
      }
    }
  }

  .appointments-section {
    margin-bottom: 2rem;

    h3 {
      font-size: 1.125rem;
      font-weight: 600;
      color: var(--text-color);
      margin-bottom: 1rem;
    }

    .appointments-list {
      display: flex;
      flex-direction: column;
      gap: 0.5rem;

      .appointment-item {
        display: flex;
        justify-content: space-between;
        padding: 0.75rem;
        background-color: #f9fafb;
        border-radius: 0.5rem;
        color: var(--text-color);
        transition: background-color 0.2s;

        &:hover {
          background-color: #e0e0e0; // Light hover background color
          color: black; // Change text color to black on hover
        }
      }
    }
  }

  .sidebar-calendar {
    .react-calendar {
      width: 100%;
      border: 1px solid #e5e7eb;
      border-radius: 0.5rem;
      padding: 0.75rem;
      background-color: var(--background-color);

      button {
        color: var(--text-color);

        &:hover {
          background-color: #e0e0e0; // Light hover background color
          color: black; // Change text color to black on hover
        }

        &:disabled {
          color: #9ca3af;
        }
      }

      .react-calendar__tile--now {
        background-color: #d0d0d0; // Light current date background color
      }

      .react-calendar__tile--active {
        background-color: #3b82f6;
        color: var(--text-color-dark);

        &:hover {
          background-color: #2563eb;
        }
      }
    }
  }
}

// Hauptinhalt Styles
.main-content {
  flex: 1;
  padding: 2rem;
  overflow-y: auto;
  color: var(--text-color);
}

.content-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1.5rem;
  height: 100%;

  .news-card {
    max-width: 1050px;
    grid-column: span 2;
    img {
      width: 30%;
      object-fit: cover;
      border-radius: 0.5rem;
    }
  }
}

// Karten Styles
.card {
  width: 950px;
  background: linear-gradient(to bottom, #9ad3ffba, #f5f3f6);
  border-radius: 0.5rem;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
  animation: PlopinFFromMiddle 0.7s ease 0.5s forwards;
  transition: box-shadow 0.2s;
  opacity: 0;

  &:hover {
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  }

  h3 {
    padding: 1rem 1.5rem;
    font-size: 1.125rem;
    font-weight: 600;
    border-bottom: 1px solid #e5e7eb;
    background-color: #f9fafb;
    border-radius: 0.5rem 0.5rem 0 0;
    color: black !important;
  }

  .card-content {
    padding: 1.5rem;
  }

  body.dark-mode & {
    background: linear-gradient(to bottom, #000000, #111827);
  }
}

// Wetterkarten Styles
.weather-card {
  display: flex;
  flex-direction: column;
  width: 600px; // Make the weather card take full width
  background-color: var(--background-color);
  border-radius: 0.5rem;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
  animation: PlopinFFromMiddle 0.5s ease 0.5s forwards;
  transition: box-shadow 0.2s;
  opacity: 0;

  &:hover {
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  }

  h3 {
    font-size: 1.125rem;
    font-weight: 600;
    color: var(--text-color);
    margin-bottom: 1rem;
    display: flex;
    align-items: center;

    .card-icon {
      margin-right: 0.5rem;
    }
  }

  .card-content {
    display: flex;
    flex-direction: column;
    .submit-city {
      background-color: #3b82f6;
      color: var(--text-color-dark);
      border: none;
      border-radius: 0.5rem;
      padding: 0.5rem 1rem;
      cursor: pointer;
      transition: background-color 0.2s;

      &:hover {
        background-color: #2563eb;
      }
    }
    .city-input {
      display: flex;
      gap: 0.5rem;
      margin-bottom: 1rem;

      input {
        flex: 1;
        padding: 0.5rem;
        border: 1px solid #e5e7eb;
        border-radius: 0.5rem;
        outline: none;
        transition: border-color 0.2s;

        &:focus {
          border-color: #3b82f6;
          box-shadow: 0 0 0 2px rgba(59, 130, 246, 0.1);
        }
      }
    }

    .weather-info {
      display: flex;
      flex-direction: column;
      text-align: center;
      width: 100%; // Allow the weather info to take full width

      .weather-main {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-bottom: 1rem;

        .temperature {
          font-size: 2.5rem;
          font-weight: 700;
          color: var(--text-color);
          margin-bottom: 0.5rem;
          width: 100%; // Full width
        }

        .weather-icon {
          width: 100px;
          height: 100px;
        }
      }

      .description {
        color: #4b5563;
        text-transform: capitalize;
        margin-bottom: 1.5rem;
        width: 100%; // Full width
      }

      .weather-details {
        display: grid;
        gap: 1rem;
        width: 100%;

        .detail-item {
          background-color: #f9fafb;
          padding: 1rem;
          border-radius: 0.5rem;
          width: 100%; // Full width

          span:first-child {
            display: block;
            color: #6b7280;
            font-size: 0.875rem;
            margin-bottom: 0.25rem;
            color: black !important;
          }

          span:last-child {
            color: var(--text-color);
            font-weight: 500;
            color: black !important;
          }
        }
      }
    }
  }
}

.loading {
  text-align: center;
  color: #6b7280;
  padding: 2rem;
}

// Notizkarten Styles
.notes-card {
  display: flex;
  flex-direction: column;
  width: 100%; // Make the notes card take full width
  min-width: 300px;
  height: 700px;
  background-color: var(--background-color);
  border: 1px solid #e5e7eb;
  border-radius: 0.5rem;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
  overflow-y: scroll;
  animation: PlopinFFromMiddle 0.5s ease 0.2s forwards;
  opacity: 0;

  h3 {
    font-size: 1.125rem;
    font-weight: 600;
    color: var(--text-color);
    margin-bottom: 1rem;
  }

  .card-content {
    margin-bottom: 1rem;
  }

  .notes-textarea {
    width: 100%; // Allow the textarea to take full width
    min-height: 150px;
    padding: 0.75rem;
    border: 1px solid #e5e7eb;
    border-radius: 0.5rem;
    resize: none;
    color: var(--text-color);
    background-color: #f9fafb;
    transition: border-color 0.2s;
    font-family: "Courier New", Courier, monospace; // Monospace font for a notepad feel
    line-height: 1.5;

    &:focus {
      outline: none;
      border-color: #3b82f6;
      box-shadow: 0 0 0 2px rgba(59, 130, 246, 0.1);
    }

    &::placeholder {
      color: #9ca3af;
    }
  }

  .saveTodo {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    margin-bottom: 1rem;

    button {
      background-color: #3b82f6;
      color: var(--text-color-dark);
      border: none;
      border-radius: 0.5rem;
      padding: 0.5rem 1rem;
      margin-left: 3rem;
      cursor: pointer;
      transition: background-color 0.2s;

      &:hover {
        background-color: #2563eb;
      }
    }
  }

  .saved-notes {
    .note-item {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 0.75rem;
      background-color: #f9fafb;
      border-radius: 0.5rem;
      margin-bottom: 0.5rem;

      p {
        color: var(--text-color);
        margin: 0;
      }

      button {
        background: none;
        border: none;
        color: #ef4444;
        cursor: pointer;
        transition: color 0.2s;

        &:hover {
          color: #dc2626;
        }
      }
    }
  }
}

// Nachrichtenkarten Styles
.news-card {
  .news-list {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    max-height: 800px;
    overflow-y: auto;
    padding-right: 0.5rem;

    &::-webkit-scrollbar {
      width: 0.5rem;
    }

    &::-webkit-scrollbar-track {
      background-color: #f3f4f6;
      border-radius: 0.25rem;
    }

    &::-webkit-scrollbar-thumb {
      background-color: #d1d5db;
      border-radius: 0.25rem;

      &:hover {
        background-color: #9ca3af;
      }
    }
  }

  .news-item {
    display: block;
    padding: 1rem;
    background-color: #f9fafb;
    border-radius: 0.5rem;
    text-decoration: none;
    transition: background-color 0.2s;

    &:hover {
      background-color: #e0e0e0; // Light hover background color
    }

    h4 {
      color: black;
      font-weight: 500;
      margin-bottom: 0.5rem;
      display: -webkit-box;
      -webkit-box-orient: vertical;
      overflow: hidden;
    }

    p {
      color: #6b7280;
      font-size: 0.875rem;
      display: -webkit-box;
      -webkit-box-orient: vertical;
      overflow: hidden;
    }
  }
}

// Lade- und Keine-Inhalte-Anzeige
.loading,
.no-content {
  text-align: center;
  color: #6b7280;
  padding: 2rem;
}

// Responsive Styles
@media (max-width: 1024px) {
  .dashboard-container {
    flex-direction: column;
  }

  .sidebar {
    width: 100%;
    height: auto;

    .sidebar-content {
      height: auto;
      position: static;
    }
  }

  .content-grid {
    grid-template-columns: 1fr;
  }
}

// Wichtige Daten Tabelle
.Wichtige {
  margin-bottom: 2rem;

  h3 {
    font-size: 1.125rem;
    font-weight: 600;
    color: var(--text-color);
    margin-bottom: 1rem;
    margin-top: 3rem;
  }

  .important-dates-table {
    width: 100%;
    border-collapse: collapse;

    th,
    td {
      padding: 0.75rem;
      text-align: left;
      border-bottom: 1px solid #e5e7eb;
    }

    th {
      background-color: #f9fafb;
      color: #000000;
      font-weight: 600;
    }

    td {
      color: var(--text-color);
    }

    tr:hover {
      background-color: #e0e0e0; // Light hover background color
      td {
        color: #000000; // Change text color to black on hover
      }
    }
  }
}

// Responsive Styles für kleinere Bildschirme
@media (max-width: 1312px) {
  .dashboard-container {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    max-width: 90vw;
    margin: 0 auto;
  }

  .sidebar {
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;

    .sidebar-content {
      width: 100%;
      max-width: 400px;
      height: auto;
      position: static;
      text-align: center;
    }
  }

  .content-grid {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    max-width: 800px;
    margin: 0 auto;
    gap: 1.5rem;

    .notes-card,
    .weather-card,
    .news-card {
      width: 100%;
      max-width: 600px;
    }
  }
}

@keyframes PlopinFFromMiddle {
  0% {
    transform: scale(0);
    opacity: 0;
  }
  100% {
    transform: scale(1);
    opacity: 1;
  }
}
