// Mixins
@mixin glass-effect {
  background: rgba(255, 255, 255, 0.3);
}

@mixin flex-center {
  display: flex;
  justify-content: center;
  align-items: center;
}

// Page Container
.page-container {
  position: relative;
  width: 100%;
  min-height: 100vh;
  background: #333;
  overflow: hidden;
  
  &::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-image: url('https://www.marcoguglie.it/Codepen/AnimatedHeaderBg/demo-1/img/demo-1-bg.jpg');
    background-size: contain;
    background-position: center;
    background-repeat: repeat;
    z-index: 0;
  }
}

// Canvas Background
.background-canvas {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
}

// Content Container
.content-container {
  position: relative;
  @include flex-center;
  flex-direction: column;
  height: 100vh;
  z-index: 2;
}

// Main Title
.main-title {
  color: #f9f1e9;
  font-size: 4rem;
  text-align: center;
  margin-bottom: 2rem;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);

  .thin {
    font-weight: 300;
  }
}

// Login Container
.login-container {
  @include glass-effect;
  padding: 2.5rem;
  border-radius: 15px;
  width: 400px;
  max-width: 90vw;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
}

// Form Styles
.login-form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.form-input {
  width: 100%;
  padding: 0.75rem;
  border: 1px solid rgba(255, 255, 255, 0.2);
  border-radius: 8px;
  background: rgba(255, 255, 255, 0.1);
  color: #f9f1e9;
  transition: border-color 0.3s;

  &::placeholder {
    color: rgba(255, 255, 255, 0.7);
  }

  &:focus {
    outline: none;
    border-color: #16b49a;
  }
}

// Buttons
.submit-button {
  width: 100%;
  padding: 0.75rem;
  background: #16b49a;
  color: white;
  border: none;
  border-radius: 8px;
  font-weight: 600;
  cursor: pointer;
  transition: background-color 0.3s;

  &:hover {
    background-color: darken(#16b49a, 10%);
  }
}

.toggle-button {
  width: 100%;
  margin-top: 1rem;
  padding: 0.5rem;
  background: none;
  border: none;
  color: #f9f1e9;
  font-size: 0.875rem;
  cursor: pointer;
  transition: opacity 0.3s;

  &:hover {
    opacity: 0.8;
  }
}

// Responsive Design
@media (max-width: 480px) {
  .main-title {
    font-size: 3rem;
  }

  .login-container {
    padding: 1.5rem;
  }
}

.feedback-message {
  position: relative;
  top: 12%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: rgba(255, 255, 255, 0.3);
  padding: 1.5rem 2rem;
  border-radius: 10px;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
  color: #16b49a;
  font-size: 1.25rem;
  font-weight: bold;
  text-align: center;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2);
  z-index: 3;
}
