.grid{width:100vw;max-width:1800px;display:grid;grid-template-columns:repeat(4,1fr);gap:8px;padding:var(--gap);height:100vh;position:relative;border-radius:5px}.grid a{display:flex;flex-direction:column-reverse;align-items:flex-start;justify-content:flex-start;padding:calc(var(--gap) * 1.5);min-height:160px;color:#fff;font-size:1.1rem;font-weight:600;position:relative;cursor:pointer;overflow:hidden;padding:1rem;border-radius:5px;text-decoration:none;border:1px solid rgba(243,211,7,.292);transition:color .3s ease-out,transform .3s ease-out;background-color:transparent;background-image:url(/React-Abschluss/assets/CandleScopeLogo-BCNZvY6M.png);background-size:50%;background-position:center;background-attachment:fixed;background-repeat:no-repeat}.grid a .blur-bg{position:absolute;top:0;right:0;bottom:0;left:0;background-image:inherit;background-size:cover;background-position:center;background:radial-gradient(circle,transparent,rgba(255,255,255,.5));filter:blur(5px);opacity:0;z-index:1;transition:opacity .3s ease-out,transform .3s ease-out}.grid a:hover .blur-bg{opacity:1;transform:scale(1.05)}.grid a span{position:relative;z-index:2;padding:.5rem 1rem;border-radius:5px;background-color:#0000009a}.grid a:hover{color:#fff}.grid a:hover span{transform:translateY(-1rem);transition:all .5s ease-out}.grid a:hover .shop{transition:all .5s ease-out;transform:translateY(0);opacity:1}.grid a .shop{color:#ff5e00;font-size:.9rem;transition:all .5s ease-out;opacity:0;transform:translateY(2rem)}.grid a .overlay{position:absolute;top:0;right:0;bottom:0;left:0;width:100%;height:100%;opacity:0;background:linear-gradient(180deg,#0000 5%,#000c);-webkit-backdrop-filter:blur(6px);backdrop-filter:blur(6px);transition:opacity .4s ease-out;z-index:-1}.grid a:hover>.overlay{opacity:1}.grid a.alt{background-image:url(https://images.unsplash.com/photo-1639682916310-3f383bc67cc4?crop=entropy&cs=srgb&fm=jpg&ixid=MnwxNDU4OXwwfDF8cmFuZG9tfHx8fHx8fHx8MTY0MDAzMTc0Mw&ixlib=rb-1.2.1&q=85)}.grid>a:nth-of-type(1){grid-column:1/3}.grid>a:nth-of-type(2){grid-column:3/5;grid-row:1/3}.grid>a:nth-of-type(4){grid-column:2/3;grid-row:2/5}@media screen and (max-width: 930px){.grid{display:flex;flex-direction:column;margin-bottom:1100px}.grid a{min-height:200px;aspect-ratio:auto;background-size:cover;width:100%}}@media screen and (max-width: 600px){.grid{grid-template-columns:1fr;margin-bottom:180px}.grid a{min-height:auto;aspect-ratio:auto;width:100%}}
