@forward "variables";  // Globale Variablen (Farben, Fonts etc.)
@forward "mixins";     // Wiederverwendbare SCSS-Funktionen
@forward "reset";      // CSS-Reset (z. B. Normalize.css)
@forward "typography"; // Schriftarten & Text-Styling

:root {
  --background-color: #8b8b8b;
  --text-color: #000000;
  --text-color-dark: #ffffff;
}

body.dark-mode {
  --background-color: #000000;
  --text-color: #ffffff;
  --text-color-dark: #ffffff;
}

body {
  width: 100vw;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  transition: background 0.3s, color 0.3s;
  overflow-x: hidden;
  margin: 0;
  background-color: var(--background-color);
  color: var(--text-color);
}


.cart-button, .menu-button {
  color: var(--text-color) !important;
}

body.dark-mode .cart-button, 
body.dark-mode .menu-button {
  color: var(--text-color-dark) !important;
}

main {
  width: 100vw;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
  margin: 100px auto;
}

