@use "../../styles/base/index.scss" as *;

// Variablen
$primary-color: #38ada9;
$secondary-color: #6a89cc;
$highlight-color: #ffd700;
$gradient: linear-gradient(45deg, $secondary-color, #b8e994);
$box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.2), -3px -3px 10px rgba(255, 255, 255, 0.2);

.header {
  max-width: 1280px;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 30px;
  z-index: 2000;
  margin: 0 auto;

  .header-content {
    display: flex;
    align-items: center;
    width: 100%;
    justify-content: space-between;
    margin-bottom: 10px;

    .logo-container {
      display: flex;
      align-items: center;

      .logo {
        width: 100px;
        height: auto;
        background: linear-gradient(45deg, rgba(0, 0, 0, 0.2) 50%, rgba(14, 144, 183, 0.367) 50%);
        border: $primary-color 2px solid;
        transition: background 0.5s ease;
        border-radius: 50%;
        box-shadow: $box-shadow;
      }
    }

    .button-group {
      display: flex;
      align-items: center;
      gap: 10px;

      .icon-button {
        position: relative;
        background: $gradient;
        border: none;
        border-radius: 50%;
        width: 40px;
        height: 40px;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 1.2rem;
        cursor: pointer;
        transition: all 0.3s ease;
        box-shadow: $box-shadow;
      }

      .cart-button:after {
        content: "0";
        position: absolute;
        top: -5px;
        right: -5px;
        width: 20px;
        height: 20px;
        background-color: $primary-color;
        color: white;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 0.8rem;
        box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2), -2px -2px 5px rgba(255, 255, 255, 0.2);
      }
    }
  }

  .nav-menu {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    z-index: 1000;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.8s ease, opacity 0.8s ease;
    opacity: 0;

    ul {
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-wrap: wrap;
      list-style: none;
      padding: 0;
      margin: 0;
      transition: all 0.8s;
      z-index: 1000;
    }

    li {
      background-color: rgb(39, 39, 39);
      flex: 1 1 100px;
      height: 80px;
      display: flex;
      align-items: center;
      justify-content: center;
      margin: 5px;
      border-radius: 5px;
      transition: background-color 0.3s, transform 0.3s;
      transform-style: preserve-3d;
      perspective: 1000px;
      box-shadow: $box-shadow;
      cursor: pointer;

      a {
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
        text-decoration: none;
        color: #fff;
        font-size: 1.3rem;
        padding: 10px;
        transition: color 0.3s, background-color 0.3s;
        border: 1px solid $primary-color;
        border-radius: 5px;

        &:hover,
        &:active {
          color: $highlight-color;
          border: 1px solid $highlight-color;
          transform: scale(1.05);
          transition: all 0.3s;
        }
      }
    }
  }

  .nav-menu.open {
    max-height: 500px;
    opacity: 1;

    li {
      animation-delay: calc(0.1s * var(--i));
      animation: bounceIn 0.6s ease forwards;
    }

    @keyframes bounceIn {
      0% {
        transform: scale(0.5);
        border: $highlight-color 1px solid;
        opacity: 0;
      }
      60% {
        transform: scale(1.2);
        border: 1px solid $primary-color;
        opacity: 1;
      }
      80% {
        border: $highlight-color 1px solid;
        transform: scale(0.9);
      }
      100% {
        border: 1px solid $primary-color;
        transform: scale(1);
      }
    }

    li:nth-child(1) { --i: 1; }
    li:nth-child(2) { --i: 2; }
    li:nth-child(3) { --i: 3; }
    li:nth-child(4) { --i: 4; }
    li:nth-child(5) { --i: 5; }
    li:nth-child(6) { --i: 6; }
    li:nth-child(7) { --i: 7; }
    li:nth-child(8) { --i: 8; }
    li:nth-child(9) { --i: 9; }
    li:nth-child(10) { --i: 10; }
    li:nth-child(11) { --i: 11; }
  }

  @keyframes fadeInFromTopWithBounce {
    0% {
      transform: translateY(-100%);
      opacity: 0;
    }
    40% {
      transform: translateY(30%);
      opacity: 0.7;
    }
    60% {
      transform: translateY(-15%);
      opacity: 0.9;
    }
    80% {
      transform: translateY(10%);
      opacity: 1;
    }
    100% {
      transform: translateY(0);
      opacity: 1;
    }
  }

  .search-container {
    display: flex;
    justify-content: center;
    width: 90%;
    margin-top: 20px;

    .search-input {
      flex: 1;
      padding: 10px;
      font-size: 1rem;
      border: 1px solid $primary-color;
      border-radius: 5px 0 0 5px;
      border-right: none;

      &:focus {
        border-color: $highlight-color;
        outline: none;
        box-shadow: 1px 1px 5px #ffffff;

        & + .search-button {
          border-color: $primary-color;
          border-left: none;
        }
      }
    }

    .search-button {
      padding: 10px;
      font-size: 1rem;
      border: 1px solid $primary-color;
      border-left: none;
      border-radius: 0 5px 5px 0;
      background: $gradient;
      color: white;
      cursor: pointer;
      transition: all 1s;
      box-shadow: $box-shadow;

      &:hover,
      &:active {
        background: linear-gradient(45deg, #b8e994, $secondary-color);
        transition: all 1s;
      }
    }
  }

  .btn-toggle {
    position: relative;
    top: -20px;
    border: none;
    width: 60px;
    height: 45px;
    line-height: 45px;
    perspective: 230px;
    cursor: pointer;
    font-size: 16px;
    font-weight: bold;
    text-transform: uppercase;
    color: white;
    transition: all 0.3s;
    background-color: transparent;

    span {
      display: block;
      position: absolute;
      width: 60px;
      height: 45px;
      border-radius: 5px;
      text-align: center;
      line-height: 45px;
      transition: all 0.3s;
      opacity: 0;
    }

    span:nth-child(1) {
      background: $gradient;
      transform: rotateX(90deg);
      transform-origin: 50% 50% -20px;
      box-shadow: inset 2px 2px 5px rgba(255, 255, 255, 0.5);
    }

    span:nth-child(2) {
      background: linear-gradient(45deg, #b8e994, $secondary-color);
      transform: rotateX(0deg);
      transform-origin: 50% 50% -20px;
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 8px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
      opacity: 1;
    }

    &:hover span:nth-child(1) {
      transform: rotateX(0deg);
      opacity: 1;
    }

    &:hover span:nth-child(2) {
      transform: rotateX(-90deg);
      opacity: 0;
    }
  }
}

.Carousel-Container {
  background-color: $secondary-color;
  padding: 1rem 2rem 3rem 2rem;
  width: 100%;
  max-height: 700px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border-radius: 15px;
  perspective: 1000px; 
  margin: 125px auto;
  animation: OpacityHero 1.2s ease;

  .description {
    text-align: center;
    margin-bottom: 20px;
    color: #fff;

    h2 {
      font-size: 26px;
      margin-bottom: 10px;
    }

    p {
      font-size: 18px;
      line-height: 1.5;
    }
  }

  .images-carousel {
    display: flex;
    align-items: center;
    gap: 15px;
    margin-bottom: 20px;
    flex-wrap: wrap;
    transform-style: preserve-3d;

    img {
      width: 100%;
      max-width: 700px;
      aspect-ratio: 16/9;
      object-fit: cover;
      border-radius: 10px;
      box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3);
      transition: transform 0.3s ease, box-shadow 0.3s ease;

      &:hover {
        transform: translateZ(20px);
        box-shadow: 0 12px 24px rgba(0, 0, 0, 0.5);
      }
    }

    .nav-button {
      width: 40px;
      height: 40px;
      margin: 1rem;
      color: white;
      background: transparent;
      border: none;
      border-radius: 50%;
      font-size: 23px;
      cursor: pointer;
      transition: background 0.3s ease;
      text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);

      &:hover {
        background: rgba(255, 255, 255, 0.4);
      }
    }
  }

  .state {
    display: flex;
    gap: 8px;

    li {
      list-style: none;
      width: 12px;
      height: 12px;
      border-radius: 50%;
      background-color: #bbb;
      transition: background-color 0.3s ease;
      margin-top: 20px;

      &.active {
        background-color: $primary-color;
      }
    }
  }

  @media (max-width: 768px) {
    padding: 15px;

    .description {
      h2 {
        font-size: 22px;
      }

      p {
        font-size: 16px;
      }
    }

    .images-carousel {
      gap: 10px;

      img {
        max-width: 100%;
        height: auto;
      }

      .nav-button {
        font-size: 24px;
      }
    }

    .state {
      gap: 5px;

      li {
        width: 10px;
        height: 10px;
      }
    }
  }

  @media (max-width: 480px) {
    .description {
      h2 {
        font-size: 20px;
      }

      p {
        font-size: 14px;
      }
    }

    .images-carousel {
      gap: 5px;

      img {
        max-width: 100%;
        height: auto;
      }

      .nav-button {
        font-size: 20px;
      }
    }

    .state {
      gap: 3px;

      li {
        width: 8px;
        height: 8px;
      }
    }
  }
}

.text1, .text2, .text3, .text4 {
  width: 50%;
  text-align: center;
  margin-bottom: 20px;
  animation: FadeInLeft 1s ease;

  h2 {
    font-size: 26px;
    margin-bottom: 12px;
    color: #fff;
  }

  p {
    font-size: 18px;
    line-height: 1.6;
    color: #ddd;
  }
}

.text1, .text3 {
  text-align: right;
  margin-left: auto;
  animation: FadeInRight 1s ease;
}

hr {
  width: 100%;
  margin: 20px 0;
  border: none;
  height: 1px;
  background-color: #ddd;
}

@keyframes FadeInLeft {
  from {
    opacity: 0;
    transform: translateX(-50px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes FadeInRight {
  from {
    opacity: 0;
    transform: translateX(50px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes OpacityHero {
  from {
    opacity: 0;
    transform: translate3d(0, 50px, 0);
  }
  to {
    opacity: 1;
    transform: translate3d(0, 0, 0);
  }
}
